[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\quantexa_assn_zakuan_nafis_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\Calculate$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$$typecreator4$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\Calculate$$typecreator4$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$$typecreator4$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\Calculate$$typecreator4$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$$typecreator4$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\Calculate$$typecreator4$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$$typecreator4$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\Calculate$$typecreator4$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\Calculate$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\Calculate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\Calculate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\Flight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\Flight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongestRunStat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\LongestRunStat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongestRunStat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\LongestRunStat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\Main$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\Main$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonthlyFlightStat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\MonthlyFlightStat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonthlyFlightStat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\MonthlyFlightStat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Passenger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\Passenger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Passenger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\Passenger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SharedFlight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\SharedFlight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SharedFlight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\SharedFlight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SharedFlightRange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\SharedFlightRange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SharedFlightRange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\SharedFlightRange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopFlyer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\TopFlyer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopFlyer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes\TopFlyer.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
