[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopFlyer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$$typecreator4$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongestRunStat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$$typecreator4$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongestRunStat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$$typecreator4$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Passenger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SharedFlight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopFlyer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonthlyFlightStat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Passenger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonthlyFlightStat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SharedFlight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopFlyer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$$typecreator4$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongestRunStat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$$typecreator4$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongestRunStat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$$typecreator4$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Passenger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SharedFlight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopFlyer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonthlyFlightStat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Passenger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonthlyFlightStat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SharedFlight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopFlyer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$$typecreator4$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Flight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongestRunStat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$$typecreator4$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$$typecreator4$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LongestRunStat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$$typecreator4$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SharedFlightRange.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Passenger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SharedFlight.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopFlyer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonthlyFlightStat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Passenger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MonthlyFlightStat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SharedFlightRange$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Calculate$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SharedFlight$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\telet\IdeaProjects\Quantexa_Assn_Zakuan_Nafis\target\scala-2.12\classes.bak[0m
